{
  "ConnectionStrings": {

    // EV

    //"DefaultConnection": "Data Source=localhost;Initial Catalog=ChatDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;Application Intent=ReadWrite;MultiSubnetFailover=False",

    // İŞ

    "DefaultConnection": "Data Source=localhost;Initial Catalog=ChatDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;Application Intent=ReadWrite;MultiSubnetFailover=False;Max Pool Size=300;Min Pool Size=10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
